{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../Documents/Software Engineering/Web Bootcamp/ejs-challenge"
		},
		{
			"path": "../../../../../../Documents/Software Engineering/Web Bootcamp/todolist-v2-starting-files"
		},
		{
			"path": "../../../../../../Documents/Software Engineering/Web Bootcamp/keeper-app"
		}
	],
	"settings": {}
}